<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logout"
        android:title="Log out" />
    <item
        android:id="@+id/action_readTutorial"
        android:title="Read tutorial" />
    <item
        android:id="@+id/action_watchTutorial"
        android:title="Watch tutorial" />
    <item
        android:id="@+id/action_close"
        android:title="Close app" />
</menu>