<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/blue_purple_gradient_futuristic_technology_background_instagram_story"
    tools:context=".MainActivity">


    <!-- Here, we set the layout for the generation screen -->

    <!-- ImageView to display the generated image -->

    <VideoView
        android:id="@+id/generated_image"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_weight="10"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <!-- Loading animation to indicate to user that the system is working on the generation -->
    <ProgressBar
        android:id="@+id/progress_Bar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="250dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <!-- Button to start the generation -->
    <Button
        android:id="@+id/generate_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/border2"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:text="Generate" />

    <!-- Button to save the generated output -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/border2"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:text="Save Video" />

    <!-- Button to go back to the previous screen (emotion selection screen) -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/border2"
        android:layout_weight="1"
        android:layout_marginBottom="50dp"
        android:text="Go Back to emotion selection" />



</LinearLayout>